# README #

Just make should make this code if mpif90 is in the path.

### What is this repository for? ###

* This is the CLoverLeaf 2D Eulerian Hydro mini-app with tiling
* 1.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact